<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:services="http://www.alibaba.com/schema/services"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns="http://www.alibaba.com/schema/services/form/validators"
             xsi:schemaLocation="http://www.alibaba.com/schema/services http://localhost:8080/schema/services.xsd


        http://www.springframework.org/schema/beans http://localhost:8080/schema/www.springframework.org/schema/beans/spring-beans.xsd">

    <services:form postOnlyByDefault="true">
        <!-- 定义provider -->
        <services:group name="provider">
            <services:field name="serviceName"></services:field>
            <services:field name="serviceParameters"></services:field>
            <services:field name="serviceUrl"></services:field>
        </services:group>

    </services:form>
</beans:beans>
